<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS PAGE</title>
    <style>  
   body{
    background-color: aquamarine;
   }
          ul li{
list-style: none;
display:inline-block ;margin: 20px;
font-family: 'Times New Roman', Times, serif;
        }
        .ul li a{
            text-decoration: none;
            color: rgb(19, 6, 31);
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5s ease;
            background-color: aliceblue;
        
        }
        .H1{
            text-align: center;
            background-color: gold;
        }
        .h3{
            text-underline-position: below;
            text-align: center;
        }
        li a:hover:not(.activte){
            background-color :rgb(151, 167, 15);
            color: black;
            
        }
    </style>
    <header>
    <div class="header">
        <ul class="ul li a">
            <li><a href="index.html">HOME PAGE</a></li>
            <li><a href="gallery.html">GALLERY PAGE</a></li>
            <li><a href="contact.html">CONTACTS PAGE</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS PAGE</a></li>
        </ul>
    </div>
    </header>
    <main>
        <section class="H1">
            <h1>THE FOLLOWING ARE THE ACHIEVEMENTS OF LAGU MARTIN TOM</h1>
        </section>
        <h3 class="h3">The following the skill aquire by LAGU MATRIN TOM OVU</h3>
        <li>CARPENTER</li>
        <Li>BUILDER</Li>
        <Li>PAINTER</Li>
        <LI>NETWORK ADMINSTRATOR</LI> 
        <H3 class="h3">THE FOLLOWING ARE THE HOBBIES OF LAGU MARTIN TOM OVU</H3>  
        <LI>READING NOVEL</LI>
        <LI>GERDENING</LI>
        <LI>COOKIG AND BAKING </LI>
        <LI>PAINTING AND DRAWING</LI>
        <LI>PLAYING MUSICAL INSTRUMENT</LI>

    </main>
</head>
<body>
    
</body>
</html>