<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGEt</title>
    <style> 
    body{
        margin: 0;
            padding: 0;
            background-color: rgb(155, 240, 226);
    }
          ul li{
list-style: none;
display:inline-block ;margin: 20px;
font-family: 'Times New Roman', Times, serif;
        }
        .ul li a{
            text-decoration: none;
            color: rgb(19, 6, 31);
            padding: 5px 20px;
            border: 1px solid  transparent;
            transition: 0.5s ease;
            background-color: aliceblue;
        
        }
        li a:hover:not(.activte){
            background-color :rgb(151, 167, 15);
            color: black;
            
        }
        .h2{
            background-color: gold;
            text-align: center;
        }
    </style>
    <header>
    <div>
        <ul class="ul li a">
            <li><a href="index.html">HOME PAGE</a></li>
            <li><a href="gallery.html">GALLERY PAGE</a></li>
            <li><a href="contact.html">CONTACTS PAGE</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS PAGE</a></li>
        </ul>
    </div>
    </header>
    <main>
        <section>
            <h2 class="h2">The following contact to reach LAGU MARTIN TOM OVU</h2>
            <H3>PHONE NUMBER</H3>
            <P>
                <LI>+211924377205</LI>
                <LI>+256784505752</LI>
                <LI>+256742008119</LI>
            </P>
            <H3>WHAT'SAPP NUMBER</H3>
            <P>+211924377205</P>
            <H3>EMAIL</H3>
            <p><li>lagumartin3@gmail.com</li></p>

        </section>
    </main>
</head>
<body>
    
</body>
</html>