<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY PAGE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(155, 240, 226);
        }
        .header{
            background-color: rgba(8, 182, 60, 0.664);
        }
          ul li{
list-style: none;
display:inline-block ;margin: 20px;
font-family: 'Times New Roman', Times, serif;
transition: 0.5 ease;
        }
        .ul li a{
            text-decoration: none;
            color: rgb(19, 6, 31);
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 3s ease;
            background-color: aliceblue;
        
        }
        a:hover{
            color: aliceblue;

        }
        .h1{
            background-color: gold;
            text-align: center;
        }
        .images{
            width: 400px;
            height: 600px;
        }
        .container{
            float: left;
            padding: 2px;
            margin: 3px;
            border: 2px solid ;
        }
        li a:hover:not(.activte){
            background-color :rgb(151, 167, 15);
            color: black;
            
        }
        li a:hover:not(.activte){
            background-color :rgb(151, 167, 15);
            color: black;
            
        }
    </style>
    <header class="header">
    <div>
        <ul class="ul li a">
            <li><a class="a" href="index.html">HOME PAGE</a></li>
            <li><a href="gallery.html">GALLERY PAGE</a></li>
            <li><a href="contact.html">CONTACTS PAGE</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS PAGE</a></li>
        </ul>
    </div>
    </header >
    <main>
        <section>
    <h1 class="h1"> THESE ARE THE IMAGES AND VIDEOS OF LAGU MARTIN TOM OVU</h1>
        </section>
        <section>
    <div class="container"><img class="images" src="a.jpg" alt="ajj" srcset=""></div>
    <div class="container"><img class="images" src="b.jpg" alt="" srcset=""></div>
    <div class="container"><img class="images" src="c.jpg" alt="" srcset=""></div>
    <div class="container"><img class="images" src="dd.jpg" alt="" srcset=""></div> 
    <div class="container"><img class="images" src="j.jpg" alt="" srcset=""></div>
    <div class="container"><img class="images" src="k.jpg" alt="" srcset=""></div>
        </section>
        <audio controls>
            <source src="Adele_-_Hello(128k).ogg"type="audio/ogg">
        </audio>
        <video width="400" height="300" controls> 
            <source src="ddd.mp4"type="video/mp4">
        </video>
    
    </main>
</head>
<body>
    
</body>
</html>