<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME PAGE<Divs</title>
    <style>
     body{
        margin: 0%;
        padding: 0%;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(169, 231, 221);
     }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-div{
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px;
            background-color: rgba(36, 161, 119, 0.692);
            text-align: center;
        }
         .right-div{
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px;
            background-color: rgba(135, 217, 228, 0.692);

         }


        /* Optional: Style for the heading */
        h1 {
            text-align: center;
            background-color: #0d0c27;
            color: #8ea9db;
            padding: 20px;
        }
        ul li{
list-style: none;
display:inline-block ;margin: 20px;
font-family: 'Times New Roman', Times, serif;
        }
        .ul li a{
            text-decoration: none;
            color: rgb(19, 6, 31);
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5s ease;
            background-color: aliceblue;
        
        }
        li a:hover:not(.activte){
            background-color :rgb(151, 167, 15);
            color: black;
            
        }
        
    </style>
</head>
<body>
    <h1>PERSONAL INFORMATION OF LAGU MARTIN TOM OVU</h1>
    <div>
        <ul class="ul li a">
            <li><a href="index.html">HOME PAGE</a></li>
            <li><a href="gallery.html">GALLERY PAGE</a></li>
            <li><a href="contact.html">CONTACTS PAGE</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS PAGE</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="left-div">
            <h3> PICTURE OF LAGU MARTIN TOM OVU</h3>
            <img src="j.jpg" width="500px" height="600px" alt="" srcset="">
        </div>
        <div class="right-div">
            <h2>PERSONAL DETAILS</h2>
            <P><LI>NAME:  LAGU MARTIN TOM OVU</LI>
            <LI>DATE OF BIRTH:  25TH/MAY/1997</LI>
        <LI>SEX;  MALE_____AGE: 26 YEARS</LI>
    <LI>MARTAL STATUS:  SINGLE</LI>
<LI>ADDRESS:  BUGEMA,LUWERO DISTRICT,UGANDA</LI>
<LI>NATIONALITY:  SOUTHERN SUDANESE</LI></P>
            <h2>BIOGRAPHY OF LAGU MARTIN TOM OVU</h2>
            <p>Lagu is the son of Tombe Moli and Rejina Jua, 
                bone in 25/may/1997 in a small town in Southern Sudan 
                called Nimule town councel and where is also growth up</p>
<H2>
    Educational Background
</H2>
<p>
    Lagu started his nursery school in 2002 in school 
    located in Nimule called ST.BAKITA NURSERY SCHOOL,
    and he finished his nursery school in 2004 and joine 
    primary in 2005 in called ST.BAKITA PRIMARY SCHOOL and
     finished in 2014 and joined his secondary in 2015 in
      school called FULLA SERIOR SECONDARY SCHOOL and finished in 2018
      and joined University in 2022 in school called BUGEMA UNIVERSITY 
      located in Luwero district in Uganda
</p>


        </div>
    </div>
</body>
</html>